<!DOCTYPE html>
<html lang="pt>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>

    <link rel="stylesheet" href="/styles/restart.css">
    <link rel="stylesheet" href="/styles/index.css">
    <link rel="stylesheet" href="/styles/content.css">
    <link rel="stylesheet" href="/styles/layoutpokemon.css"> 
    <link rel="stylesheet" href="/styles/header.css">
    <link rel="stylesheet" href="/styles/pokemons/squirtle.css">
    <link rel="stylesheet" href="/styles/pokemons/charmander.css"> 
    <link rel="stylesheet" href="/styles/pokemons/bulbasaur.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
</head>
<body>


    <div class="redblock"></div>
    <div class="blueblock"></div>
    <div class="whitemark"></div>
    <div class="imagem"></div>
    <a href="#" class="button">Press to enter Pokedex!</a>
    </div>



    <header>
            <a href=""><div class="logo"></div></a>
            <div class="buttons">
                <a href="">Home</a>
                <a href="">Pokémons</a>
                <a href="">Pokestops</a>
                <a href="">Contact</a>
            </div>
            <div class="medias">
                <a href=""></a>
                <a href=""></a>
            </div>
            <div class="search">
                <a href=""></a>
            </div>      
    </header>


    <div class="buttonback"></div>
    <div class="mute">
        <svg width="120px" height="120px" viewBox="0 0 120 120">
            <path d="M63.2,48.1c0,4.7-1.9,9.1-5.1,12.3l-2.9-2.9c2.4-2.4,3.9-5.7,3.9-9.4c0-3.7-1.5-7-3.9-9.4 l2.9-2.9C61.2,38.9,63.2,43.3,63.2,48.1z M44.6,23.2L28.5,39.3h-8.7c-2.4,0-4.3,1.9-4.3,4.3v8.7c0,2.4,1.9,4.3,4.3,4.3h8.7 l16.1,16.1c2,2,5.5,0.6,5.5-2.3v-45C50.2,22.6,46.7,21.2,44.6,23.2z M70.4,23.6l-2.9,2.9C73,32,76.4,39.6,76.4,48 c0,8.4-3.4,16-8.9,21.6l2.9,2.9c6.3-6.3,10.1-14.9,10.1-24.5C80.5,38.4,76.6,29.7,70.4,23.6L70.4,23.6z M64.3,29.7l-3,2.9 c4,4,6.4,9.5,6.4,15.5s-2.4,11.5-6.4,15.4l3,2.9c4.7-4.7,7.6-11.2,7.6-18.3C71.8,40.9,68.9,34.4,64.3,29.7z">
            </path>
        </svg>
    </div>



    <div class="container">
        <div class="background">
            <div class="blue">
                <div class="pokemon" id="squirtle" href="">
                    <div class="squirtle"></div>
                    <h2>Squirtle</h2>
                </div>
            </div>
            <div class="red">
                <div class="pokemon" id="charmander" href="">
                    <div class="charmander"></div>
                    <h2>Charmander</h2>
                </div>
            </div>
            <div class="green">
                <div class="pokemon" id="bulbasaur" href="">
                    <div class="bulbasaur"></div>
                    <h2>Bulbasaur</h2>
                </div>
            </div>
        </div>
        <div class="content">
            <h1>Choose your Pokémon !</h1>
        </div>
    </div>



    <div class="gridcontainerSquirtle" id="layout">
        <div class="item1">
            <div class="pokeballbackground"></div>
            <div class="evol3"></div>
            <div class="evol2"></div>
            <div class="evol1"></div>
        </div>
        <div class="item2">
            <div class="title">
                <div class="setaesquerda"></div>
                <h1>Squirtle <span class="colorblack">Nº007</span></h1>
                <div class="setaedireita"></div>
            </div>
            <div class="text">Squirtle's shell is not merely used for protection. The shell's rounded shape and the grooves on its surface help minimize resistance in water, enabling this Pokémon to swim at high speeds.
            </div>
        </div>
        <div class="item3">
            <div class="lists">
                <div class="type">
                    <ul>
                        <li>Type</li>
                        <li class="water">Water</li>
                        <li></li>
                    </ul>
                </div>
                <div class="weakness">
                    <ul>
                        <li>Weakness</li>
                        <li class="grass">Grass</li>
                        <li class="eletric">Eletric</li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
    </div>


    <div class="gridcontainerCharmander" id="layout">
        <div class="item1">
            <div class="pokeballbackground"></div>
            <div class="evol3"></div>
            <div class="evol2"></div>
            <div class="evol1"></div>
        </div>
        <div class="item2">
            <div class="title">
                <div class="setaesquerda"></div>
                <h1>Charmander <span class="colorblack">Nº004</span></h1>
                <div class="setaedireita"></div>
            </div>
            <div class="text">The flame that burns at the tip of its tail is an indication of its emotions. The flame wavers when Charmander is enjoying itself. If the Pokémon becomes enraged, the flame burns fiercely.
            </div>
        </div>
        <div class="item3">
            <div class="lists">
                <div class="type">
                    <ul>
                        <li>Type</li>
                        <li class="fire">fire</li>
                        <li></li>
                    </ul>
                </div>
                <div class="weakness">
                    <ul>
                        <li>Weakness</li>
                        <li class="water">Water</li>
                        <li class="ground">Ground</li>
                        <li class="rock">Rock</li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
    </div>


    <div class="gridcontainerBulbasaur" id="layout">
        <div class="item1">
            <div class="pokeballbackground"></div>
            <div class="evol3"></div>
            <div class="evol2"></div>
            <div class="evol1"></div>
        </div>
        <div class="item2">
            <div class="title">
                <div class="setaesquerda"></div>
                <h1>Bulbasaur <span class="colorblack">Nº001</span></h1>
                <div class="setaedireita"></div>
            </div>
            <div class="text">Bulbasaur can be seen napping in bright sunlight. There is a seed on its back. By soaking up the sun's rays, the seed grows progressively larger.
            </div>
        </div>
        <div class="item3">
            <div class="lists">
                <div class="type">
                    <ul>
                        <li>Type</li>
                        <li class="grass">Grass</li>
                        <li class="poison">Poison</li>
                    </ul>
                </div>
                <div class="weakness">
                    <ul>
                        <li>Weakness</li>
                        <li class="fire">Fire</li>
                        <li class="psychic">Psychic</li>
                        <li class="flying">Flying</li>
                        <li class="ice">Ice</li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
    </div>




    <script src="/scripts/anim.js"></script>
    <script src="/scripts/audio.js"></script>
</body>
</html>